postgres:
  build: .
  dockerfile: Dockerfile-db
  environment:
    POSTGRES_PASSWORD: password
    POSTGRES_USER: postgres

r-app:
  build: .
  dockerfile: Dockerfile-r
  links: [postgres]
  ports:
    - "8000:8000"
